-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: mysql
-- 生成日時: 2024 年 5 月 16 日 13:24
-- サーバのバージョン： 8.0.32
-- PHP のバージョン: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `laravel`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `blogs`
--

CREATE TABLE `blogs` (
  `id` bigint UNSIGNED NOT NULL,
  `category_id` bigint UNSIGNED NOT NULL DEFAULT '4',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `blogs`
--

INSERT INTO `blogs` (`id`, `category_id`, `title`, `image`, `body`, `created_at`, `updated_at`) VALUES
(1, 4, 'ダミー記事1', 'blogs/z1JZPeJ6t8Yl8jpjPlPOkQaT9Ja3SLXbpuIwXjJd.jpg', 'ブログ記事のダミー本文です。\r\nここで改行されています\r\n\r\nここには空行が設定されています\r\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:51:00', '2024-05-14 19:12:04'),
(2, 2, 'ダミー記事2', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:09:00', '2024-05-10 13:09:00'),
(3, 3, 'ダミー記事3', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:16:00', '2024-05-10 14:45:00'),
(4, 3, 'ダミー記事4', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:57:00', '2024-05-10 09:57:00'),
(5, 4, 'ダミー記事5', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:51:00', '2024-05-10 11:48:00'),
(6, 1, 'ダミー記事6', 'blogs/MoEqxYrxpDaR43VfniX9u1jUqzhHUzGpu3fnJXXS.png', 'ブログ記事のダミー本文です。\r\nここで改行されています\r\n\r\nここには空行が設定されています\r\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:31:00', '2024-05-14 19:12:55'),
(7, 1, 'ダミー記事7', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:10:00', '2024-05-10 15:10:00'),
(8, 4, 'ダミー記事8', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:42:00', '2024-05-10 17:42:00'),
(9, 3, 'ダミー記事9', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:44:00', '2024-05-10 17:44:00'),
(10, 2, 'ダミー記事10', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:33:00', '2024-05-10 14:06:00'),
(11, 2, 'ダミー記事11', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:09:00', '2024-05-10 15:23:00'),
(12, 4, 'ダミー記事12', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:56:00', '2024-05-10 17:56:00'),
(13, 3, 'ダミー記事13', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:47:00', '2024-05-10 09:47:00'),
(14, 4, 'ダミー記事14', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:04:00', '2024-05-10 17:39:00'),
(15, 2, 'ダミー記事15', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:38:00', '2024-05-10 14:38:00'),
(16, 4, 'ダミー記事16', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:48:00', '2024-05-10 11:48:00'),
(17, 4, 'ダミー記事17', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:16:00', '2024-05-10 12:14:00'),
(18, 2, 'ダミー記事18', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:28:00', '2024-05-10 14:28:00'),
(19, 3, 'ダミー記事19', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:05:00', '2024-05-10 12:05:00'),
(20, 3, 'ダミー記事20', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:28:00', '2024-05-10 14:28:00'),
(21, 3, 'ダミー記事21', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:02:00', '2024-05-10 16:02:00'),
(22, 2, 'ダミー記事22', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:03:00', '2024-05-10 09:52:00'),
(23, 4, 'ダミー記事23', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:01:00', '2024-05-10 13:01:00'),
(24, 4, 'ダミー記事24', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:10:00', '2024-05-10 12:42:00'),
(25, 1, 'ダミー記事25', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:37:00', '2024-05-10 16:37:00'),
(26, 1, 'ダミー記事26', 'blogs/GZwEAtFnyY3S8w5xPmXQ0j7y4WaHYor7qZ45f71P.jpg', 'ブログ記事のダミー本文です。\r\nここで改行されています\r\n\r\nここには空行が設定されています\r\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:42:00', '2024-05-14 19:12:34'),
(27, 3, 'ダミー記事27', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:27:00', '2024-05-10 09:27:00'),
(28, 3, 'ダミー記事28', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:28:00', '2024-05-10 17:28:00'),
(29, 1, 'ダミー記事29', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:20:00', '2024-05-10 16:20:00'),
(30, 1, 'ダミー記事30', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:10:00', '2024-05-10 13:11:00'),
(31, 3, 'ダミー記事31', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:46:00', '2024-05-10 10:46:00'),
(32, 4, 'ダミー記事32', 'blogs/hJm6t98K4trdmYURlpBZlQLpYM2ajPRTrgBOOXeI.jpg', 'ブログ記事のダミー本文です。\r\nここで改行されています\r\n\r\nここには空行が設定されています\r\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:42:00', '2024-05-14 19:12:45'),
(33, 4, 'ダミー記事33', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:30:00', '2024-05-10 15:30:00'),
(34, 4, 'ダミー記事34', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:13:00', '2024-05-10 14:55:00'),
(35, 3, 'ダミー記事35', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:21:00', '2024-05-10 18:21:00'),
(36, 1, 'ダミー記事36', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:24:00', '2024-05-10 17:04:00'),
(37, 4, 'ダミー記事37', 'blogs/KtKJQ4asfcHQjMgTnNKiXWGS9Xtzdp7WTfqxGjCE.jpg', 'ブログ記事のダミー本文です。\r\nここで改行されています\r\n\r\nここには空行が設定されています\r\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:19:00', '2024-05-14 19:11:38'),
(38, 4, 'ダミー記事38', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:25:00', '2024-05-10 14:25:00'),
(39, 2, 'ダミー記事39', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:53:00', '2024-05-10 10:53:00'),
(40, 1, 'ダミー記事40', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:46:00', '2024-05-10 14:47:00'),
(41, 2, 'ダミー記事41', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:47:00', '2024-05-10 12:47:00'),
(42, 3, 'ダミー記事42', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:06:00', '2024-05-10 13:06:00'),
(43, 4, 'ダミー記事43', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:15:00', '2024-05-10 11:52:00'),
(44, 3, 'ダミー記事44', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:09:00', '2024-05-10 15:40:00'),
(45, 4, 'ダミー記事45', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:33:00', '2024-05-10 18:33:00'),
(46, 3, 'ダミー記事46', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:58:00', '2024-05-10 18:19:00'),
(47, 1, 'ダミー記事47', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:50:00', '2024-05-10 11:50:00'),
(48, 3, 'ダミー記事48', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:51:00', '2024-05-10 16:19:00'),
(49, 3, 'ダミー記事49', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:22:00', '2024-05-10 16:22:00'),
(50, 2, 'ダミー記事50', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:29:00', '2024-05-10 09:29:00'),
(51, 2, 'ダミー記事51', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:08:00', '2024-05-10 15:08:00'),
(52, 3, 'ダミー記事52', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:51:00', '2024-05-10 11:51:00'),
(53, 2, 'ダミー記事53', 'blogs/5yWjK61wY70AfOSunI0nFI5zHW0R1vKe67vbnOfV.jpg', 'ブログ記事のダミー本文です。\r\nここで改行されています\r\n\r\nここには空行が設定されています\r\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:58:00', '2024-05-14 19:11:26'),
(54, 1, 'ダミー記事54', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:44:00', '2024-05-10 14:28:00'),
(55, 4, 'ダミー記事55', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:24:00', '2024-05-10 09:28:00'),
(56, 4, 'ダミー記事56', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:29:00', '2024-05-10 18:09:00'),
(57, 4, 'ダミー記事57', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:30:00', '2024-05-10 18:17:00'),
(58, 1, 'ダミー記事58', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:48:00', '2024-05-10 10:26:00'),
(59, 3, 'ダミー記事59', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:33:00', '2024-05-10 16:57:00'),
(60, 3, 'ダミー記事60', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:46:00', '2024-05-10 16:49:00'),
(61, 4, 'ダミー記事61', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:04:00', '2024-05-10 16:04:00'),
(62, 1, 'ダミー記事62', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:39:00', '2024-05-10 11:39:00'),
(63, 4, 'ダミー記事63', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:51:00', '2024-05-10 12:56:00'),
(64, 3, 'ダミー記事64', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:25:00', '2024-05-10 13:25:00'),
(65, 2, 'ダミー記事65', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:18:00', '2024-05-10 17:58:00'),
(66, 4, 'ダミー記事66', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:18:00', '2024-05-10 14:29:00'),
(67, 1, 'ダミー記事67', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:25:00', '2024-05-10 13:25:00'),
(68, 1, 'ダミー記事68', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:09:00', '2024-05-10 16:50:00'),
(69, 3, 'ダミー記事69', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:53:00', '2024-05-10 14:46:00'),
(70, 2, 'ダミー記事70', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:14:00', '2024-05-10 12:14:00'),
(71, 1, 'ダミー記事71', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:40:00', '2024-05-10 10:40:00'),
(72, 3, 'ダミー記事72', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:45:00', '2024-05-10 13:45:00'),
(73, 2, 'ダミー記事73', 'blogs/w7GBE7qVBY3GRjY6l44rLARcCJ9moGpSVwkkr70I.png', 'ブログ記事のダミー本文です。\r\nここで改行されています\r\n\r\nここには空行が設定されています\r\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:40:00', '2024-05-14 08:22:49'),
(74, 3, 'ダミー記事74', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:46:00', '2024-05-10 16:46:00'),
(75, 4, 'ダミー記事75', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:36:00', '2024-05-10 09:36:00'),
(76, 3, 'ダミー記事76', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:38:00', '2024-05-10 15:44:00'),
(77, 1, 'ダミー記事77', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:07:00', '2024-05-10 12:42:00'),
(78, 1, 'ダミー記事78', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:23:00', '2024-05-10 17:23:00'),
(79, 4, 'ダミー記事79', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:45:00', '2024-05-10 11:07:00'),
(80, 4, 'ダミー記事80', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:01:00', '2024-05-10 16:01:00'),
(81, 3, 'ダミー記事81', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:13:00', '2024-05-10 15:35:00'),
(82, 4, 'ダミー記事82', 'blogs/ipkRIMJo4yCHshap89JYvUIIQxcgpcMHM7MfG6Iq.jpg', 'ブログ記事のダミー本文です。\r\nここで改行されています\r\n\r\nここには空行が設定されています\r\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:44:00', '2024-05-14 19:11:53'),
(83, 1, 'ダミー記事83', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:52:00', '2024-05-10 12:08:00'),
(84, 4, 'ダミー記事84', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:52:00', '2024-05-10 09:52:00'),
(85, 3, 'ダミー記事85', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:11:00', '2024-05-10 14:03:00'),
(86, 1, 'ダミー記事86', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:53:00', '2024-05-10 10:53:00'),
(87, 4, 'ダミー記事87', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:34:00', '2024-05-10 11:24:00'),
(88, 1, 'ダミー記事88', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:51:00', '2024-05-10 13:03:00'),
(89, 4, 'ダミー記事89', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:50:00', '2024-05-10 15:50:00'),
(90, 3, 'ダミー記事90', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:42:00', '2024-05-10 14:42:00'),
(91, 1, 'ダミー記事91', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:48:00', '2024-05-10 14:51:00'),
(92, 1, 'ダミー記事92', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:30:00', '2024-05-10 17:30:00'),
(93, 3, 'ダミー記事93', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:02:00', '2024-05-10 10:02:00'),
(94, 1, 'ダミー記事94', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:12:00', '2024-05-10 10:04:00'),
(95, 3, 'ダミー記事95', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:42:00', '2024-05-10 14:15:00'),
(96, 1, 'ダミー記事96', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:09:00', '2024-05-10 09:48:00'),
(97, 2, 'ダミー記事97', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:11:00', '2024-05-10 09:21:00'),
(98, 2, 'ダミー記事98', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:04:00', '2024-05-10 11:49:00'),
(99, 3, 'ダミー記事99', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:14:00', '2024-05-10 11:09:00'),
(100, 2, 'ダミー記事100', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:15:00', '2024-05-10 17:20:00'),
(101, 1, 'ダミー記事101', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:28:00', '2024-05-10 16:28:00'),
(102, 2, 'ダミー記事102', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:52:00', '2024-05-10 14:49:00'),
(103, 3, 'ダミー記事103', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:04:00', '2024-05-10 18:19:00'),
(104, 4, 'ダミー記事104', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:15:00', '2024-05-10 14:53:00'),
(105, 1, 'ダミー記事105', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:42:00', '2024-05-10 09:42:00'),
(106, 4, 'ダミー記事106', 'blogs/58cVjqsFmozPZ3se1WaDCs7phzb8qFw2ZdQIRaWS.jpg', 'ブログ記事のダミー本文です。\r\nここで改行されています\r\n\r\nここには空行が設定されています\r\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:12:00', '2024-05-14 19:12:25'),
(107, 1, 'ダミー記事107', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:30:00', '2024-05-10 16:59:00'),
(108, 4, 'ダミー記事108', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:04:00', '2024-05-10 12:04:00'),
(109, 1, 'ダミー記事109', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:08:00', '2024-05-10 13:06:00'),
(110, 2, 'ダミー記事110', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:17:00', '2024-05-10 11:17:00'),
(111, 1, 'ダミー記事111', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 15:41:00', '2024-05-10 15:41:00'),
(112, 2, 'ダミー記事112', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:10:00', '2024-05-10 16:10:00'),
(113, 2, 'ダミー記事113', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:54:00', '2024-05-10 10:54:00'),
(114, 3, 'ダミー記事114', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:58:00', '2024-05-10 12:58:00'),
(115, 3, 'ダミー記事115', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:39:00', '2024-05-10 12:08:00'),
(116, 1, 'ダミー記事116', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 09:13:00', '2024-05-10 13:00:00'),
(117, 1, 'ダミー記事117', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:36:00', '2024-05-10 11:50:00'),
(118, 1, 'ダミー記事118', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:05:00', '2024-05-10 11:05:00'),
(119, 3, 'ダミー記事119', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:55:00', '2024-05-10 15:47:00'),
(120, 4, 'ダミー記事120', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:34:00', '2024-05-10 16:49:00'),
(121, 1, 'ダミー記事121', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:53:00', '2024-05-10 13:53:00'),
(122, 3, 'ダミー記事122', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:09:00', '2024-05-10 14:16:00'),
(123, 4, 'ダミー記事123', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:43:00', '2024-05-10 11:43:00'),
(124, 2, 'ダミー記事124', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:13:00', '2024-05-10 13:30:00'),
(125, 1, 'ダミー記事125', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:25:00', '2024-05-10 11:25:00'),
(126, 3, 'ダミー記事126', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:03:00', '2024-05-10 16:59:00'),
(127, 1, 'ダミー記事127', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 17:59:00', '2024-05-10 14:09:00'),
(128, 3, 'ダミー記事128', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:33:00', '2024-05-10 13:36:00'),
(129, 3, 'ダミー記事129', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:46:00', '2024-05-10 11:50:00'),
(130, 2, 'ダミー記事130', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:42:00', '2024-05-10 14:42:00'),
(131, 4, 'ダミー記事131', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:05:00', '2024-05-10 18:16:00'),
(132, 1, 'ダミー記事132', 'blogs/SfkqDbuR0WM8JEhPe6TnWmrCyK5YgCVRj2TAYEgP.jpg', 'ブログ記事のダミー本文です。\r\nここで改行されています\r\n\r\nここには空行が設定されています\r\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:51:00', '2024-05-14 19:12:16'),
(133, 4, 'ダミー記事133', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:04:00', '2024-05-10 11:00:00'),
(134, 1, 'ダミー記事134', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:55:00', '2024-05-10 13:19:00'),
(135, 2, 'ダミー記事135', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:36:00', '2024-05-10 18:36:00'),
(136, 4, 'ダミー記事136', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 11:30:00', '2024-05-10 11:30:00'),
(137, 3, 'ダミー記事137', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:48:00', '2024-05-10 14:48:00'),
(138, 1, 'ダミー記事138', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:41:00', '2024-05-10 12:41:00'),
(139, 3, 'ダミー記事139', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:12:00', '2024-05-10 09:43:00'),
(140, 4, 'ダミー記事140', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:30:00', '2024-05-10 10:50:00'),
(141, 1, 'ダミー記事141', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 13:07:00', '2024-05-10 17:53:00'),
(142, 4, 'ダミー記事142', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:00:00', '2024-05-10 18:27:00'),
(143, 1, 'ダミー記事143', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:18:00', '2024-05-10 14:18:00'),
(144, 1, 'ダミー記事144', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 10:47:00', '2024-05-10 10:19:00'),
(145, 4, 'ダミー記事145', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 16:38:00', '2024-05-10 16:38:00'),
(146, 3, 'ダミー記事146', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 14:53:00', '2024-05-10 11:52:00'),
(147, 4, 'ダミー記事147', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:28:00', '2024-05-10 17:46:00'),
(148, 4, 'ダミー記事148', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 18:46:00', '2024-05-10 13:02:00'),
(149, 1, 'ダミー記事149', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:58:00', '2024-05-10 12:58:00'),
(150, 2, 'ダミー記事150', 'blogs/dummy.jpg', 'ブログ記事のダミー本文です。\nここで改行されています\n\nここには空行が設定されています\n<p>ここはpタグで囲われています</p><script>alert(\'アラートが実行されたらXSS対策不備\')</script>', '2024-05-10 12:42:00', '2024-05-10 17:36:00');

-- --------------------------------------------------------

--
-- テーブルの構造 `blog_cat`
--

CREATE TABLE `blog_cat` (
  `id` bigint UNSIGNED NOT NULL,
  `blog_id` bigint UNSIGNED NOT NULL,
  `cat_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `categories`
--

CREATE TABLE `categories` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'カテゴリ名',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `categories`
--

INSERT INTO `categories` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, '日常', '2024-05-11 22:05:21', '2024-05-11 22:05:21'),
(2, '成長', '2024-05-11 22:05:21', '2024-05-11 22:05:21'),
(3, 'グッズ', '2024-05-11 22:05:21', '2024-05-11 22:05:21'),
(4, 'その他', '2024-05-11 22:05:21', '2024-05-11 22:05:21');

-- --------------------------------------------------------

--
-- テーブルの構造 `cats`
--

CREATE TABLE `cats` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '名前',
  `breed` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '種類',
  `gender` int NOT NULL COMMENT '性別(1:オス,2:メス)',
  `date_of_birth` date NOT NULL COMMENT '生年月日',
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '画像',
  `introduction` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '紹介文',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `cats`
--

INSERT INTO `cats` (`id`, `name`, `breed`, `gender`, `date_of_birth`, `image`, `introduction`, `created_at`, `updated_at`) VALUES
(1, 'ルキア', 'スノーシュー', 2, '2018-05-12', 'blogs/dummy.jpg', '好奇心が旺盛で、運動神経も良い。\nじっとしていられない性格で疲れて寝るまでうろうろしている。', '2024-05-11 22:53:56', '2024-05-11 22:53:56'),
(2, 'ノア', 'ラパーマ', 2, '2020-08-24', 'blogs/dummy.jpg', '遊ぶ時は他の子のおもちゃを奪うほどの情熱家。\nでも気変わりが多くすぐ別の事を始める。', '2024-05-11 22:53:56', '2024-05-11 22:53:56'),
(3, 'アルト', 'ラガマフィン', 1, '2018-11-16', 'blogs/dummy.jpg', '警戒心が薄く、他の猫達ともすぐ打ち解けられた。\n無邪気に遊ぶが動きはあまり速くない。', '2024-05-11 22:53:56', '2024-05-11 22:53:56'),
(4, 'さくら', 'オシキャット', 2, '2021-07-21', 'blogs/dummy.jpg', 'テンションが高く、予測不能の行動をする。\nスタミナが無いのかすぐへばる。', '2024-05-11 22:53:56', '2024-05-11 22:53:56'),
(5, 'ハヤテ', 'バーマン', 1, '2021-12-06', 'blogs/dummy.jpg', 'お昼寝が大好きでいつでもどこでも寝れ\n一度寝だすと何しても起きない。', '2024-05-11 22:53:56', '2024-05-11 22:53:56'),
(6, 'リリー', 'メインクーン', 2, '2022-02-18', 'blogs/dummy.jpg', '気が小さくビビリな子。\n隅っこでキョロキョロしてる事が多い', '2024-05-11 22:53:56', '2024-05-11 22:53:56');

-- --------------------------------------------------------

--
-- テーブルの構造 `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(5, '2024_05_10_130857_create_blogs_table', 2),
(6, '2024_05_11_083956_create_categories_table', 3),
(7, '0001_01_01_000000_create_users_table', 4),
(8, '0001_01_01_000001_create_cache_table', 4),
(9, '0001_01_01_000002_create_jobs_table', 4),
(10, '2024_05_11_211425_create_categories_table', 5),
(11, '2024_05_11_221157_add_category_id_column_to_blogs_table', 6),
(12, '2024_05_11_223321_create_cats_table', 7),
(13, '2024_05_11_224908_create_cats_table', 8),
(14, '2024_05_11_225545_create_blog_cat_table', 9),
(15, '2024_05_13_054350_add_columns_to_users_table', 10);

-- --------------------------------------------------------

--
-- テーブルの構造 `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('7Q390Bq3TwdwVH3sFq1NyYaPggGcW5pTRNwAtVMH', 1, '192.168.65.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiTEM3cjhxTVpvNGFHaENOUDg1Tjc0b0FwZGNOcENIRWVxRDExVzBXNyI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6Mjg6Imh0dHA6Ly9sb2NhbGhvc3QvYWRtaW4vbG9naW4iO31zOjUwOiJsb2dpbl93ZWJfNTliYTM2YWRkYzJiMmY5NDAxNTgwZjAxNGM3ZjU4ZWE0ZTMwOTg5ZCI7aToxO30=', 1715756597),
('acbdMuOIDX48EJu8N9dv8BXLbit3JhrtlOqHnx3K', 1, '192.168.65.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiWFVFZjlGck9CdXdBQ0tFanB6Qzh3TEV6R09qSThzVDljMXZwZWsxUyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6Mjg6Imh0dHA6Ly9sb2NhbGhvc3QvYWRtaW4vbG9naW4iO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX1zOjUwOiJsb2dpbl93ZWJfNTliYTM2YWRkYzJiMmY5NDAxNTgwZjAxNGM3ZjU4ZWE0ZTMwOTg5ZCI7aToxO30=', 1715754812),
('AxZ2QCLF4fUYMcL6F0ZSEgrmtytTVLAyU9OrcGUs', 1, '192.168.65.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiYjFaYm9tTThudUN5SGN5NlJnN2J3NVlNb2ZBS3BSVVhRb2h5Y2lHZyI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6Mjg6Imh0dHA6Ly9sb2NhbGhvc3QvYWRtaW4vbG9naW4iO31zOjUwOiJsb2dpbl93ZWJfNTliYTM2YWRkYzJiMmY5NDAxNTgwZjAxNGM3ZjU4ZWE0ZTMwOTg5ZCI7aToxO30=', 1715755012),
('BBxVGzmm5sHmOpTIfp4fMPGRubfC7ko2bo6ABYvp', 1, '192.168.65.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiQnIzM1hHbXQ1ZmZ3c3NoaXJaYUZRcGJTVXdCdFNEU2xvY0ZiTzVPeiI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzU6Imh0dHA6Ly9sb2NhbGhvc3QvYWRtaW4vYmxvZ3MvNi9lZGl0Ijt9czo1MDoibG9naW5fd2ViXzU5YmEzNmFkZGMyYjJmOTQwMTU4MGYwMTRjN2Y1OGVhNGUzMDk4OWQiO2k6MTt9', 1715764180),
('jg3RFs7IGXnPnLcKQUvtM0QzBFtvWpBhnZ566tWk', 1, '192.168.65.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoib2RmZmVqNHloSDQ4S0ZSNTNJd1p0STVaclZERHcxZjFGekpBN3l3RSI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6Mjg6Imh0dHA6Ly9sb2NhbGhvc3QvYWRtaW4vbG9naW4iO31zOjUwOiJsb2dpbl93ZWJfNTliYTM2YWRkYzJiMmY5NDAxNTgwZjAxNGM3ZjU4ZWE0ZTMwOTg5ZCI7aToxO30=', 1715755391),
('k7GaKkz7w5EenhsJE0cMfCAvfj0d0SvDjPMvaEfh', 1, '192.168.65.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 'YTo1OntzOjY6Il90b2tlbiI7czo0MDoiZEgxMnQ0RDVHbVVZc3JUZTFUcGswR0lNOVRkWGdWbm9DandJM1B6NiI7czozOiJ1cmwiO2E6MDp7fXM6OToiX3ByZXZpb3VzIjthOjE6e3M6MzoidXJsIjtzOjM1OiJodHRwOi8vbG9jYWxob3N0L2FkbWluL2Jsb2dzLzYvZWRpdCI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fXM6NTA6ImxvZ2luX3dlYl81OWJhMzZhZGRjMmIyZjk0MDE1ODBmMDE0YzdmNThlYTRlMzA5ODlkIjtpOjE7fQ==', 1715816836),
('s298ALKN7dk4WbQjCCro5qvuPVpwLKnOV9TboOSv', 1, '192.168.65.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 'YTo1OntzOjY6Il90b2tlbiI7czo0MDoiY1lwUENGMXRUbkMxeDNxeU1hWGp0YVJFc085Y2E4RW1sMkFtcXJNMyI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czozOiJ1cmwiO2E6MDp7fXM6OToiX3ByZXZpb3VzIjthOjE6e3M6MzoidXJsIjtzOjI4OiJodHRwOi8vbG9jYWxob3N0L2FkbWluL2xvZ2luIjt9czo1MDoibG9naW5fd2ViXzU5YmEzNmFkZGMyYjJmOTQwMTU4MGYwMTRjN2Y1OGVhNGUzMDk4OWQiO2k6MTt9', 1715760108);

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '画像',
  `introduction` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '自己紹介文',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `name`, `image`, `introduction`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, '天野海', 'users/CdbOeXxokQV7ulBJd03pZ1mtKOo1QMaXlwPlgJUF.png', 'トイプードル', 'amakaiamakai0406@gmail.com', NULL, '$2y$12$ZNQEbRAHPewRVj8rk9qAa.JDSVKBBzw8FAJQ16D2COchBl6NQcVCm', NULL, '2024-05-14 18:56:54', '2024-05-14 18:56:54');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `blogs`
--
ALTER TABLE `blogs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `blogs_category_id_foreign` (`category_id`);

--
-- テーブルのインデックス `blog_cat`
--
ALTER TABLE `blog_cat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `blog_cat_blog_id_foreign` (`blog_id`),
  ADD KEY `blog_cat_cat_id_foreign` (`cat_id`);

--
-- テーブルのインデックス `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- テーブルのインデックス `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- テーブルのインデックス `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `cats`
--
ALTER TABLE `cats`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- テーブルのインデックス `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- テーブルのインデックス `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- テーブルのインデックス `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `blogs`
--
ALTER TABLE `blogs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- テーブルの AUTO_INCREMENT `blog_cat`
--
ALTER TABLE `blog_cat`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- テーブルの AUTO_INCREMENT `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- テーブルの AUTO_INCREMENT `cats`
--
ALTER TABLE `cats`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- テーブルの AUTO_INCREMENT `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- テーブルの AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `blogs`
--
ALTER TABLE `blogs`
  ADD CONSTRAINT `blogs_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

--
-- テーブルの制約 `blog_cat`
--
ALTER TABLE `blog_cat`
  ADD CONSTRAINT `blog_cat_blog_id_foreign` FOREIGN KEY (`blog_id`) REFERENCES `blogs` (`id`),
  ADD CONSTRAINT `blog_cat_cat_id_foreign` FOREIGN KEY (`cat_id`) REFERENCES `cats` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
